<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="10dp">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Device Address: "
            android:textSize="15sp"/>
        <Space android:layout_width="5dp"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/test_device_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Paired   : "
            android:textSize="15sp"/>
        <Space android:layout_width="5dp"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/test_device_status_pair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Available"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Connect: "
             android:textSize="15sp"/>
        <Space android:layout_width="5dp"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/test_device_status_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Available"
            android:textSize="15sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#c0c0c0"/>

    <EditText
    android:id="@+id/editTextTextPersonName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:text="Connect/Disconnect Test" />

    <!--   Connect Test  area -->
    <LinearLayout android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="1dp">
        <Space android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TestCount"
            android:textSize="15sp"/>
        <Space android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <EditText android:id="@+id/connect_test_count"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:digits="0123456789"
            android:inputType="textCapCharacters"
            android:textSize="17sp"/>

        <Button android:id="@+id/start_connect_test_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="Start Test"
            android:textSize="15sp"
            android:onClick="onButtonClicked"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="1dp">
        <Space android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CurCount :"
            android:textSize="15sp"/>
        <Space android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <TextView android:id="@+id/connect_cur_test_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="1dp">
        <Space android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Success  : "
            android:textSize="15sp"/>
        <Space android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <TextView android:id="@+id/connect_success_test_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="1dp">
        <Space android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Failure     : "
            android:textSize="15sp"/>
        <Space android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <TextView android:id="@+id/connect_failure_test_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="15sp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

</LinearLayout>